DATABASE_HOST='rds-serverless-instance.cubuyctfygmm.eu-central-1.rds.amazonaws.com'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='KbLB7GI52RRdVCtO9O2T'
CART_DATABASE_NAME='carts'
CART_ITEMS_DATABASE_NAME='cart_items'
ORDERS_DATABASE_NAME='orders'